<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KnDjoshua</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" type="image/x-icon" href="assets/img/icon/ken.ico" />
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./W3.CSS Template_files/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.6.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  
  
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "c370268c-e69e-4d25-9b0f-87fdcad4945c",
    });
  });
</script>

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i style="background-color: transparent;" class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header style="background-color: black ! important;" id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <a href="ball/Basketball Moves You Need to Beat Any Defender.pdf" download target="blank"><img src="assets/img/KnDjoshua.jpg" alt="" class="img-fluid rounder rounded-circle"></a>
        <h1 class="text-light " style="
  font-family:'Goldman', monospace;
        "><a href="index.html">KnDjoshua</a></h1>
        <div class="social-links mt-3 text-center">
          <a style="background-color: #212431;" href="https://twitter.com/kn_djoshua?lang=en" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a style="background-color: #212431;" href="https://m.facebook.com/KnDjoshua/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a style="background-color: #212431;" href="https://www.instagram.com/oloyakennedy/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a style="background-color: #212431;" href="https://www.youtube.com/channel/UCcgzlxuWPeucvPQjVro8xvA?sub_confirmation=1" target="_blank" class="google-plus"><i style="color: white;fill: white;" class="bx bxl-youtube"></i></a>
          <a style="background-color: #212431;" href="https://ug.linkedin.com/in/oloya-kennedy-459a74196" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span style="font-family:'Goldman',monospace;">Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span style="font-family:'Goldman',monospace;">About</span></a></li>
          <li><a href="https://kndjoshua.github.io/KnD/shop.html#shops" target="_blank" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span style="font-family:'Goldman',monospace;">Store</span></a></li>
          <li><a href="#prices" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span style="font-family:'Goldman',monospace;">Prices</span></a>
          </li>
          <!-- <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li> -->
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span style="font-family:'Goldman',monospace;">Contact</span></a></li>
          <li><a href="https://flutterwave.com/donate/mhe2mqqi2zrw" target="_blank" class="nav-link scrollto"><i class="bi bi-cup-hot" style=" font-size: 20px;"></i> <span style="font-family:'Goldman',monospace;">Buy Me Coffee</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex  flex-column justify-content-center align-items-center ">
    <div class="hero-container" data-aos="fade-in">
      <h1 style="font-size:7vw;">I am KnDjoshua
      </h1>
      <!-- TextScramble -->
      <div class="text-change-container">
  <div class="text-change"></div>
</div><div class="text-change-container">
  <div class="text-change"></div>
</div>
<!-- <p style="font-size: 4vw;"><span class="typed" data-typed-items="Web Developer., Pen Tester., Freelancer., Student."></span></p> -->

<style>
.text-change-container{
  margin-top: 5%;
  justify-content:left;
  align-items:center;
  display:flex;}
.text-change{
  font-family:'Goldman', monospace;
  font-weight:normal;
  font-size:4vw;
  color:rgb(255, 255, 255);
  filter: drop-shadow(0 0 0.3em rgba(200,200,200,0.3));}
.dud{
  color :rgba(200,30,30,0.8);
  filter: drop-shadow(0 0 0.5em red);}
</style>


    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about" style="height: 100vh;">
      <div class="container-fluid">
        <div class="section-title">
          <h2>About</h2>
          <p style="color:white">Oloya Kennedy Joshua, mononymously known as KnDjoshua is a student at
            
"Hello 👋,  i am Oloya Kennedy Joshua, mononymously known
as KnDjoshua 🥷
A student at <a href="https://isbatuniversity.ac.ug/index.php/about-isbat-university/">ISBAT International University.</a>  .
I'm on the brink of stepping into the captivating world of cybersecurity. 
with a strong background in network security and penetration testing.
My expertise also extends to web design, where I blend my technical skills with creativity to create secure and user-friendly online experiences. With a passion for safeguarding digital assets and ensuring online security, I'm dedicated to staying ahead of the latest cybersecurity threats and trends to provide effective solutions for my clients and organizations."

<br>
Thank you for joining me on this journey. Let's build a safer digital world together!
            <br> Check out my YouTube<a href="https://bit.ly/3PfmRoC" target="blank" style="color:gold;"> here</a>.
          </p>
        </div>
  <div class="row">
    <div class="col-sm" style="height: 270px;">
     <iframe style="width: 100%; height:100%;" src="https://www.youtube.com/embed/SzDVL-1Y-AI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-sm" style="height: 270px;">
      <iframe style="width: 100%; height:100%;" src="https://www.youtube.com/embed/9ZvynZtBWmo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>


    </section>


    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Progress</h2>
          <!--<p>The overall goal is to be the best and provide the right output from your desired requirements.

          </p>-->
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span style="color: dodgerblue;" data-purecounter-start="0" data-purecounter-end="58" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> <br>With Complete Projects</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span style="color: dodgerblue;" data-purecounter-start="0" data-purecounter-end="86" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> <br>Completely Done</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span style="color: dodgerblue;" data-purecounter-start="0" data-purecounter-end="180" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours</strong><br>Of Support in a week</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Skills</h2>
          <p style="color: white;">These are the top seven skills that pushed my web development skills to the next level
            and enables me to deliver unforgetable client experience, fast page load, social media integration, interactive user interfaces and <a href="#testimonials" style="color:gold;"> here</a> is what they are
            saying about their experience.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span style="color: rgb(114, 156, 199);" class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span style="color: rgb(114, 156, 199);" class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span style="color: rgb(114, 156, 199);" class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span style="color: rgb(114, 156, 199);" class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span style="color: rgb(114, 156, 199);" class="skill">Bootstrap <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            
               <div class="progress">
              <span style="color: rgb(114, 156, 199);" class="skill">Python <i class="val">98%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span style="color: rgb(114, 156, 199);" class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <button type="button" class="btn btn-sm btn-primary"><a href="assets/img/resume/CV_2021-11-05-100532.pdf" download>Download my resume<i class="bi bi-box-arrow-in-down"></i></a></button> -->
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <!-- <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>As a cyber security student, my skills are not limited to web design alone but it goes beyond
            development to securing it and testing pre existing websites and system networks
            for vulnerabilities to save them against exploitations, worst cyber attacks and unauthorised access.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="#services">Web Development and Design</a></h4>
            <p class="description">Like always, web design,developement depends entirey
              on what you desire. <a href="#prices">Prices</a>
              gets complicated basing on your personal requirements.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="#services">Small Office Home Office Network(SOHO) Solution</a></h4>
            <p class="description">For small bussiness</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="#services">Graphics Design</a></h4>
            <p class="description">Logos, Customised T-shirt prints, Posters...</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="#services">Ethical Hacking and Network Security</a></h4>
            <p class="description"> Carrying out an ethical hack involves duplicating strategies and actions of
              malicious attackers. This practice helps to identify security vulnerabilities
              which can then be resolved before a malicious attacker has
              the opportunity to exploit them.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="#services">Introduction to Computer systems and office application</a></h4>
            <p class="description">Complete guide</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="#services">Mobile Application Development</a></h4>
            <p class="description">Coming Up soon Coming Up soon.
            </p> <br> <br> <br>
            <center><button type="button" class="btn btn-sm btn-primary">Learn more</button></center>
          </div>
        </div>

      </div>
    </section> -->
    <!-- End Services Section -->
    <!-- section for pricing-->
    <section class="container-fluid" style="height: auto;" id="prices">
         <div class="section-title">
          <h2>Prices</h2>
      <div class="row">
        <div class="col-sm-4">
          <div class="section-title">
            <center>
              <div class="divisionone">
                <h3 style="background-color: grey;padding: 20px;color: black;"><strong>BASIC</strong></h3>
                <p class="prices" style="color: grey ! important;">Web Design</p>
                <p class="prices" style="color: grey ! important;">Free SSL Certificate</p>
                <p class="prices" style="color: grey ! important;">1GB Storage</p>
                <p class="prices" style="color: grey ! important;">Mail Support</p>
                <h3 style="padding: 15px;color: grey;"><strong>$126</strong></h3>
                <p style="color:white;">Buy on
                <a style="color: gold;" href="https://www.fiverr.com/kndjoshua/design-a-cool-website"><b>Fiverr</b></a></p><br>
                <a class="btn btn-lg btn-primary" style="background-color: transparent;border: 1px solid gold;color:grey;" href="getstarted.html">signup</a>
              </div>
            </center>
          </div>
        </div><br>
         <div class="col-sm-4">
          <div class="section-title">
            <center>
              <div class="divisionone">
                <h3 style="background-color: grey;padding: 20px;color: black;"><strong>STANDARD</strong></h3>
                <p class="prices" style="color: grey ! important;">Web Design</p>
                <p class="prices" style="color: grey ! important;">Free SSL Certificate</p>
                <p class="prices" style="color: grey ! important;">1GB Storage</p>
                <p class="prices" style="color: grey ! important;">Mail Support</p>
                <h3 style="padding: 15px;color: grey;"><strong>$300</strong></h3>
                 <p style="color:white;">Buy on
                <a style="color: gold;" href="https://www.fiverr.com/kndjoshua/design-a-cool-website"><b>Fiverr</b></a></p><br>
                <a class="btn btn-lg btn-primary" style="background-color: transparent;border: 1px solid gold;color:grey;" href="getstarted.html">signup</a>
              </div>
            </center>
          </div>
        </div><br>
        <div class="col-sm-4">
          <div class="section-title">
            <center>
              <div class="divisionone">
                <h3 style="background-color: grey;padding: 20px;color: black;"><strong>PREMIUM</strong></h3>
                <p class="prices" style="color: grey;">Web Design</p>
                <p class="prices" style="color: grey;">Free SSL Certificate</p>
                <p class="prices" style="color: grey;">1GB Storage</p>
                <p class="prices" style="color: grey;">Mail Support</p>
                <h3 style="padding: 15px;color: grey;"><strong>$480</strong></h3>
                 <p style="color:white;">Buy on
                <a style="color: gold;" href="https://www.fiverr.com/kndjoshua/design-a-cool-website"><b>Fiverr</b></a></p><br>
                <a class="btn btn-lg btn-primary" style="background-color: transparent;border: 1px solid gold;color:grey;" href="getstarted.html">signup</a>
              </div>
            </center>
          </div>
        </div>
        </center>
      </div>
      </div>
      </div>
    </section>

    <!-- ======= Portfolio Section ======= -->
    <!-- <section id="pic" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>My Pictures</h2>
        </div>
        <div class="wild_images">
          <img style="width: 15%;float: top;" src="assets/img/gallery/a (1).jpeg" alt="Diana">
          <img style="width: 35%;" src="assets/img/gallery/a (3).jpg" alt=""><br>
          <img style="width: 35%;" src="assets/img/gallery/a (1).jpg" alt="Diana">
          <img style="width: 35%;float: top;" src="assets/img/gallery/a (1).jpeg" alt="Diana">
          <img style="width: 35%;" src="assets/img/gallery/a (4).jpg" alt="">

        </div>

    </section>End Portfolio Section -->


    <!-- ======= Testimonials Section ======= -->

    <section style="height: 600px;" id="testimonials" class="testimonials">
      <div class="container-fluid">
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  KnDjoshua saved us from a web disaster
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/xamples/EXTRA/KnDjoshua (11).jpg" class="testimonial-img" alt="">
                <h3>William Andru</h3>
                <h4>Marketing <br> Guru</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  No one is better than KnDjoshua
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/scb.jpg" class="testimonial-img" alt="">
                <h3>Solomon Bwanga</h3>
                <h4>CEO<br>SCB Tours and Travel</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Committed, Honest, Reliable, Trustworthy
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/isaac.jpg" class="testimonial-img" alt="">
                <h3>Isaac Ssekisambu</h3>
                <h4>Founder<br>Zenj Leadership Organization</h4>
              </div>
            </div><!-- End testimonial item -->
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <style type="text/css">
      .mine5 {
        width: 100%;
        background: url("assets/img/map.jpg") fixed center center;
        background-size: cover;
        padding: 120px 0;
      }
    </style>
  <!-- ======= Contact Section ======= -->
<section style="height: auto; padding-bottom: 25px;" id="contact" class=" container-fluid contact map mine5">
  <div class="container">

    <div class="section-title">
      <h2>Contact Me</h2>
    </div>

    <div class="row" data-aos="slide-up">
      <div class="col-lg-6 ">
        <div style="background-color: transparent ! important;" class="info">
          <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4 style=" 
  font-family:'Goldman', monospace;
            ">Location:</h4>
            <p>Ntinda, Kampala</p>
            <p><a href="https://g.page/r/CfYWP5h2PhqDEB0/review" target="blank">View on maps</a></p>
          </div>

          <div class="email">
            <i class="bi bi-envelope"></i>
            <h4 style=" 
  font-family:'Goldman', monospace;
            ">Email:</h4>
            <a href="mailto:oloyakennedy7@gmail.com">
              <p>info@kndjoshua.github.io</p>
            </a>
          </div>
          <div class="phone">
            <i class="bi bi-phone"></i>
            <h4 style=" 
  font-family:'Goldman', monospace;
            ">Call:</h4>
            <a href="tel:+256 760 447 637">
              <p>+256 760 447 637</p>
            </a>
            <a href="tel:+256 700 559 533">
              <p>+256 700 559 533</p>
            </a>
          </div>
        </div>
      </div>
      <!-- form is here -->
      <div class="col-lg-6">
        <h2 style="color: dodgerblue!important; 
  font-family:'Goldman', monospace;
        ">Take a minute or two and<br>reach out to me.</h2><br>
        <form action="https://formsubmit.co/oloyakennedy7@gmail.com" method="POST" role="form" class="">
          <input type="hidden" name="_next" value="https://kdjoshua.github.io/KnD/thanks.html">
          <div class="row">
            <div class="col-md-6">
              <input style="width:100%; background-color: transparent ! important;color: rgb(156, 156, 156);" type="text"
                name="NAME" class="form-control" id="name" placeholder="Name" required>
            </div><br><br>
            <div class="col-md-6">
              <input style="width:100%; background-color: transparent ! important; width:100%;color: rgb(156, 156, 156);"
                type="email" class="form-control" name="EMAIL" id="email" placeholder="Email" required>
            </div><br><br>
          </div>
          <div>
            <input style="width:100%; background-color: transparent ! important;color: rgb(156, 156, 156);" type="text"
              class="form-control" name="SUBJECT" id="subject" placeholder="Subject" required>
          </div><br>
          <div>
            <textarea style="width:100%; background-color: transparent ! important;color: rgb(156, 156, 156);" class="form-control"
              name="MESSAGE" rows="6" required placeholder="Message"></textarea>
          </div>
          <div class="my-3">
            <div class="text-center"><button type="submit" class="btn btn-sm btn-primary">Send message</button>
            </div>
        </form>
      </div>

    </div>
</section><!-- End Contact Section -->
<!--     <?php include('contact.html') ?> -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer style="background-color: black" id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>KnDjoshua</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://www.google.com/search?q=kndjoshua&rlz=1C1BNSD_en
      UG932UG932&oq=kndjoshua&aqs=chrome..69i57j69i61l3
      .11101j0j15&sourceid=chrome&ie=UTF-8" style="color: gold;">KnDjoshua</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <!--<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>-->

  <!-- Vendor JS Files -->
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/typed.js/typed.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Messenger Chat Plugin Code -->
  <div id="fb-root"></div>

  <!-- Your Chat Plugin code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "102251635406172");
    chatbox.setAttribute("attribution", "biz_inbox");
  </script>

  <!-- Your SDK code -->
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml: true,
        version: 'v12.0'
      });
    };

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  
<!--   preloader section -->
  

<style>
  #overlayer {
  width:100%!important;
  height:100%!important;  
  position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  z-index: 2;
  background:#000000;
}

  .preloader p{
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    margin-left: -45px;
    width: 120px;
    height: 90px;
    text-align: center;
    color:gold;
    font-size: 24px;
    z-index: 3;
}
.loader {
  display: inline-block;
  width: 78px;
  height: 60px;
  position: absolute;
  z-index:3;
  border-top: 4px solid gold;
  top: 48%;
  left:30%;
  animation: loader 3s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
@-webkit-keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
</style>
  <!-- my loader -->
  <div id="overlayer"></div>
<div class="preloader">
   <div class="loader">
      <span class="loader-inner"></span>
   </div>
   <p> Loading...</p>
</div>
<!-- jQuery -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
   $(window).load(function() {
   $(".preloader").delay(500).fadeOut("slow");
   $("#overlayer").delay(500).fadeOut("slow");
   })
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-233241267-1">
</script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-233241267-1');
</script>



<!-- text to show in landing page -->

<script>
  class TextScramble {
  constructor(el) {
    this.el = el
    this.chars = '!<>-_\\/[]{}—=+*^?#________'
    this.update = this.update.bind(this)
  }
  setText(newText) {
    const oldText = this.el.innerText
    const length = Math.max(oldText.length, newText.length)
    const promise = new Promise((resolve) => this.resolve = resolve)
    this.queue = []
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || ''
      const to = newText[i] || ''
      const start = Math.floor(Math.random() * 40)
      const end = start + Math.floor(Math.random() * 40)
      this.queue.push({ from, to, start, end })
    }
    cancelAnimationFrame(this.frameRequest)
    this.frame = 0
    this.update()
    return promise
  }
  update() {
    let output = ''
    let complete = 0
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i]
      if (this.frame >= end) {
        complete++
        output += to
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar()
          this.queue[i].char = char
        }
        output += `<span class="dud">${char}</span>`
      } else {
        output += from
      }
    }
    this.el.innerHTML = output
    if (complete === this.queue.length) {
      this.resolve()
    } else {
      this.frameRequest = requestAnimationFrame(this.update)
      this.frame++
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)]
  }
}

const phrases = [
  '@kndjoshua',
  'NetGuardian \ { 🥷 }',
  'Web Developer \ { 🌍 }',
  'Pen Tester \ { 🧪 }',
  'Ethical Hacker \ { 🧑‍💻 }',
  'Student \ { 🧑‍🎓 }',
  '@kndjoshua'
]
<!-- <p style="font-size: 4vw;"><span class="typed" data-typed-items="Web Developer., Pen Tester., Freelancer., Student."></span></p> -->

const el = document.querySelector('.text-change')
const fx = new TextScramble(el)

let counter = 0
const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 2000)
  })
  counter = (counter + 1) % phrases.length
}

next()
</script>


</body>

</html>
